import requests
import psycopg2
import csv
import json


regions = {
    "Российская Федерация": "3301_1678127",
    "Республика Адыгея (Адыгея)": "3301_70642",
    "Республика Алтай": "3301_70647",
    "Республика Башкортостан": "3301_70643",
    "Республика Бурятия": "3301_70644",
    "Республика Дагестан": "3301_70645",
    "Республика Ингушетия": "3301_70601",
    "Кабардино-Балкарская Республика": "3301_70646",
    "Республика Калмыкия": "3301_70648",
    "Карачаево-Черкесская Республика": "3301_70654",
    "Республика Карелия": "3301_70649",
    "Республика Коми": "3301_70650",
    "Республика Крым": "3301_1657670",
    "Республика Марий Эл": "3301_70651",
    "Республика Мордовия": "3301_70652",
    "Республика Саха (Якутия)": "3301_70661",
    "Республика Северная Осетия - Алания": "3301_70653",
    "Республика Татарстан (Татарстан)": "3301_70655",
    "Республика Тыва": "3301_70656",
    "Удмуртская Республика": "3301_70657",
    "Республика Хакасия": "3301_70658",
    "Чеченская Республика": "3301_70659",
    "Чувашская Республика - Чувашия": "3301_70660",
    "Алтайский край": "3301_70583",
    "Забайкальский край": "3301_70639",
    "Камчатская край": "3301_70605",
    "Краснодарский край": "3301_70584",
    "Красноярский край": "3301_70585",
    "Пермский край": "3301_70625",
    "Приморский край": "3301_70586",
    "Ставропольский край": "3301_70587",
    "Хабаровский край": "3301_70588",
    "Амурская область": "3301_70589",
    "Архангельская область": "3301_70590",
    "Астраханская область": "3301_70591",
    "Белгородская область": "3301_70592",
    "Брянская область": "3301_70593",
    "Владимирская область": "3301_70594",
    "Волгоградская область": "3301_70595",
    "Вологодская область": "3301_70596",
    "Воронежская область": "3301_70597",
    "Ивановская область": "3301_70599",
    "Иркутская область": "3301_70600",
    "Калининградская область": "3301_70602",
    "Калужская область": "3301_70604",
    "Кемеровская область - Кузбасс": "3301_70606",
    "Кировская область": "3301_70607",
    "Костромская область": "3301_70608",
    "Курганская область": "3301_70610",
    "Курская область": "3301_70611",
    "Ленинградская область": "3301_70613",
    "Липецкая область": "3301_70614",
    "Магаданская область": "3301_70615",
    "Московская область": "3301_70617",
    "Мурманская область": "3301_70618",
    "Нижегородская область": "3301_70598",
    "Новгородская область": "3301_70619",
    "Новосибирская область": "3301_70620",
    "Омская область": "3301_70621",
    "Оренбургская область": "3301_70622",
    "Орловская область": "3301_70623",
    "Пензенская область": "3301_70624",
    "Псковская область": "3301_70626",
    "Ростовская область": "3301_70627",
    "Рязанская область": "3301_70628",
    "Самарская область": "3301_70609",
    "Саратовская область": "3301_70629",
    "Сахалинская область": "3301_70630",
    "Свердловская область": "3301_70631",
    "Смоленская область": "3301_70632",
    "Тамбовская область": "3301_70633",
    "Тверская область": "3301_70603",
    "Томская область": "3301_70634",
    "Тульская область": "3301_70635",
    "Тюменская область": "3301_70636",
    "Ульяновская область": "3301_70637",
    "Челябинская область": "3301_70638",
    "Ярославская область": "3301_70641",
    "Город Москва столица Российской Федерации город федерального значения": "3301_70616", 
    "Город Санкт-Петербург город федерального значения": "3301_70612",
    "Город федерального зачения Севастополь": "3301_1657671",
    "Еврейская автономная область": "3301_70662",
    "Ненецкий автономный округ": "3301_70688",
    "Ханты-Мансийский автономный округ - Югра": "3301_70801",
    "Чукотский автономный округ": "3301_70640", 
    "Ямало-Ненецкий автономный округ": "3301_70802"   
}


def db_save(headers, data):
    """
    Сохраняем в постгрес, в бд должна быть 
    таблица sber
    Args:
        headers(tuple): кортеж с столбцами таблицы
        data(list(dict)): список с данными
    """

    #Коннектимся к бд
    conn = psycopg2.connect(
        database="database",
        user="username",
        password="password",
        host="host",
        port="port"
    )
    with conn:
        with conn.cursor() as cur:
            columns = ''
            # Определяем названия колонок
            #(должны быть строками без пробелов)
            for col in headers:
                if isinstance(col, int):
                    col = "_" + str(col)
                columns += f"{str(col).replace(' ', '_')} varchar,"
            # дропаем старую и создаем новую таблицу
            cur.execute('drop table sber;')
            cur.execute(f'create table sber({columns[0:-1]});')
            # Инсертим данные
            for res in data:
                values = ["'"+str(res[i])+"'" for i in headers]
                str_values = ", ".join(values)
                cur.execute(f"insert into sber values ({str_values})")




def save_result(headers, data, path="result.csv"):
    """
    Функция сохраняет результат в csv файл
    Args:
        headers(tuple): кортеж с заголовками таблицы
        data(list(dict)): список с данными, ключи должны совпадать с header
        path(str): путь к файлу
    """
    with open("result.csv", 'w') as f: 
        wr = csv.DictWriter(f, fieldnames=headers) 
        wr.writeheader() 
        wr.writerows(data)


def parser(years=(2018, 2019, 2020), need_regions=None):
    """
    Функция которая парсит индекс городской среды
    Args:
        years(tuple(int)): кортеж годов за которые нужно получить результат
        need_regions(tuple(str)): кортеж регионов для, которых нужно получить результат
    """

    # Эти переменые нужны для красивого вывода
    csv_headers = ("Регион", "Еденица измерения",) + years
    key_years = [f"dim{i}_" for i in years]

    # Тут принимаемые параметры принимают вид, который можно скормить апихе
    code_years = [f"3_{i}" for i in years]
    if need_regions is not None:
        region_list = [regions[i] for i in need_regions]
    else:
        region_list = [regions[i] for i in regions]

    # Задаем различные параметры запроса
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)\
            AppleWebKit/537.36 (KHTML, like Gecko)\
            Chrome/102.0.0.0 Safari/537.36"
    }
    data={
        "lineObjectIds": (0, 3301, 30611),
        "columnObjectIds": (3, 33560),
        "selectedFilterIds": ("0_59146", *code_years, *region_list, "33560_1540283")
    }
    r = requests.post(
        "https://www.fedstat.ru/indicator/dataGrid.do", 
        params={"id": "59146"}, 
        data=data, 
        headers=headers
    )

    # Приводим результат к красивому выводу 
    # алгоритмической составляющей я тут не очень доволен
    results = r.json()["results"]
    for result in results:
        result["Регион"] = result.pop("dim3301")
        result["Еденица измерения"] = result.pop("dim30611")
        error_key = []
        for key in result:
            for replace in key_years:
                if replace in key:
                    error_key.append(key)
        for year in years:
            for key in error_key:
                if str(year) in key:
                    result[year] = result.pop(key)
                    break
        result.pop("dim0")
    save_result(csv_headers, results)
    db_save(csv_headers, results)


if __name__ == '__main__':
    parser()
